{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "GotDb": "Server=JUANI\\SQLEXPRESS;Database=GotDB;Trusted_Connection=True;"
    }
}
